<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-1O-4Nq">
                                <rect key="frame" x="82" y="205" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PI7-YN-aLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-Ic-aDz">
                                <rect key="frame" x="82" y="280" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-ZO-RBA">
                                <rect key="frame" x="232" y="370" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dom-LA-Bpm"/>
                                    <constraint firstAttribute="height" constant="31" id="G71-xw-A56"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VC-Jf-VA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-Jz-G1C">
                                <rect key="frame" x="170" y="135" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-13-1Hc">
                                <rect key="frame" x="82" y="370" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bu3-OV-qe9"/>
                                    <constraint firstAttribute="width" constant="100" id="uvA-XZ-6QU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lg-bJ-rle"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQj-1O-4Nq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9NT-EA-IeT"/>
                            <constraint firstItem="tQj-1O-4Nq" firstAttribute="width" secondItem="RzD-Ic-aDz" secondAttribute="width" id="BG4-4b-gG6"/>
                            <constraint firstItem="wgS-ZO-RBA" firstAttribute="top" secondItem="RzD-Ic-aDz" secondAttribute="bottom" constant="56" id="MN7-nM-3N9"/>
                            <constraint firstItem="RzD-Ic-aDz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e0Z-xf-r5C"/>
                            <constraint firstItem="RzD-Ic-aDz" firstAttribute="top" secondItem="tQj-1O-4Nq" secondAttribute="bottom" constant="41" id="e6P-dR-qgU"/>
                            <constraint firstItem="SLN-13-1Hc" firstAttribute="leading" secondItem="RzD-Ic-aDz" secondAttribute="leading" id="e8u-7W-Nwl"/>
                            <constraint firstItem="tQj-1O-4Nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="nvs-Xv-R4g"/>
                            <constraint firstItem="wgS-ZO-RBA" firstAttribute="centerY" secondItem="SLN-13-1Hc" secondAttribute="centerY" id="uCl-zl-Vgd"/>
                            <constraint firstItem="SLN-13-1Hc" firstAttribute="top" secondItem="RzD-Ic-aDz" secondAttribute="bottom" constant="56" id="unI-sY-KyG"/>
                            <constraint firstItem="wgS-ZO-RBA" firstAttribute="trailing" secondItem="RzD-Ic-aDz" secondAttribute="trailing" id="wl8-ZG-3qD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RzD-Ic-aDz" id="etb-Q5-nEy"/>
                        <outlet property="usernameField" destination="tQj-1O-4Nq" id="Xec-vI-h1f"/>
                        <segue destination="aPc-pV-dq0" kind="presentation" identifier="FirstSegue" id="L7g-Qc-vzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3bJ-PD-b8J">
            <objects>
                <viewController id="WpK-tY-1nv" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CC-hn-MkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZfT-NV-ysq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Wa4-qY-t9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCO-le-6R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="459"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="fzN-vT-rZY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="egx-O3-hkU" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcR-OK-iuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-ai-TEc">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GramCell" rowHeight="644" id="8PV-v0-X7k" customClass="GramCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="644"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8PV-v0-X7k" id="KFa-J9-zxn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="644"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-UR-3Ah">
                                                    <rect key="frame" x="18" y="442" width="379" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-QL-XSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="4nn-gv-swa"/>
                                                                <constraint firstAttribute="height" constant="30" id="osM-8E-2lX"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-oV-B9I">
                                                            <rect key="frame" x="166" y="0.0" width="47" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="E3X-8x-In9"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-9V-xTR">
                                                            <rect key="frame" x="334" y="0.0" width="45" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="e0q-66-cjI"/>
                                                                <constraint firstAttribute="height" constant="30" id="go9-T2-XC3"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-lH-6oB">
                                                    <rect key="frame" x="28" y="451.5" width="200" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-Ak-52N">
                                                    <rect key="frame" x="0.0" y="97" width="414" height="331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BoX-Ak-52N" secondAttribute="height" multiplier="339:271" id="RRv-2c-FBH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OII-CA-QsM">
                                                    <rect key="frame" x="20" y="480" width="357" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-tS-7QA">
                                                    <rect key="frame" x="-6" y="11" width="104" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-aE-QAD">
                                                    <rect key="frame" x="20" y="536" width="357" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-CR-bNx">
                                                    <rect key="frame" x="20" y="589" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-Af-QIK">
                                                    <rect key="frame" x="106" y="39" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OII-CA-QsM" secondAttribute="trailing" constant="37" id="3n6-cL-foH"/>
                                                <constraint firstItem="P8o-UR-3Ah" firstAttribute="leading" secondItem="KFa-J9-zxn" secondAttribute="leading" constant="18" id="4XC-iF-0yd"/>
                                                <constraint firstItem="EJS-aE-QAD" firstAttribute="top" secondItem="OII-CA-QsM" secondAttribute="bottom" constant="35.5" id="4xo-x0-J6N"/>
                                                <constraint firstItem="Z9N-CR-bNx" firstAttribute="leading" secondItem="EJS-aE-QAD" secondAttribute="leading" id="5Y3-G4-HDz"/>
                                                <constraint firstAttribute="trailing" secondItem="EJS-aE-QAD" secondAttribute="trailing" constant="37" id="A1J-dU-BJk"/>
                                                <constraint firstItem="OII-CA-QsM" firstAttribute="top" secondItem="P8o-UR-3Ah" secondAttribute="bottom" constant="8" id="CxZ-9C-DzB"/>
                                                <constraint firstAttribute="trailing" secondItem="BoX-Ak-52N" secondAttribute="trailing" id="Oz6-4W-9B1"/>
                                                <constraint firstItem="BoX-Ak-52N" firstAttribute="top" secondItem="KFa-J9-zxn" secondAttribute="top" constant="97" id="VHr-x4-lKi"/>
                                                <constraint firstItem="Z9N-CR-bNx" firstAttribute="top" secondItem="EJS-aE-QAD" secondAttribute="bottom" constant="32.5" id="aWO-5Q-ulw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z9N-CR-bNx" secondAttribute="bottom" constant="20" id="bbu-9d-MQj"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9N-CR-bNx" secondAttribute="trailing" constant="20" id="i4X-9R-dfm"/>
                                                <constraint firstItem="BoX-Ak-52N" firstAttribute="leading" secondItem="KFa-J9-zxn" secondAttribute="leading" id="n4p-QK-edI"/>
                                                <constraint firstItem="EJS-aE-QAD" firstAttribute="leading" secondItem="OII-CA-QsM" secondAttribute="leading" id="pdc-G4-aUx"/>
                                                <constraint firstItem="P8o-UR-3Ah" firstAttribute="top" secondItem="BoX-Ak-52N" secondAttribute="bottom" constant="14" id="tW0-vK-sqh"/>
                                                <constraint firstItem="OII-CA-QsM" firstAttribute="leading" secondItem="KFa-J9-zxn" secondAttribute="leading" constant="20" id="uKC-1I-Q4P"/>
                                                <constraint firstAttribute="trailing" secondItem="P8o-UR-3Ah" secondAttribute="trailing" constant="17" id="v9i-Do-yDR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="OII-CA-QsM" id="ra6-Lj-TlS"/>
                                            <outlet property="dateLabel" destination="Z9N-CR-bNx" id="nYz-Ye-jhm"/>
                                            <outlet property="nameLabel" destination="EJS-aE-QAD" id="wGe-35-9CE"/>
                                            <outlet property="photoImage" destination="BoX-Ak-52N" id="jye-DQ-QPb"/>
                                            <outlet property="profileImage" destination="LI5-tS-7QA" id="AsD-Qq-wQE"/>
                                            <outlet property="usernameLabel" destination="zbk-Af-QIK" id="Q9a-ef-MiC"/>
                                            <segue destination="bU6-Bx-ech" kind="show" identifier="DetailsSegue" id="cV5-rs-yTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEe-vX-hsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="leading" secondItem="vcR-OK-iuU" secondAttribute="leading" id="1qp-n1-dLZ"/>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="top" secondItem="IEe-vX-hsH" secondAttribute="top" id="2aZ-yJ-q5J"/>
                            <constraint firstAttribute="bottom" secondItem="BAd-ai-TEc" secondAttribute="bottom" id="6Ks-L6-O8p"/>
                            <constraint firstAttribute="bottom" secondItem="BAd-ai-TEc" secondAttribute="bottom" id="CSe-Ma-2IQ"/>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="trailing" secondItem="IEe-vX-hsH" secondAttribute="trailing" id="DMu-gK-fE1"/>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="leading" secondItem="IEe-vX-hsH" secondAttribute="leading" id="HqW-eE-r7Y"/>
                            <constraint firstItem="IEe-vX-hsH" firstAttribute="trailing" secondItem="BAd-ai-TEc" secondAttribute="trailing" id="Qmp-bE-Eyh"/>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="trailing" secondItem="IEe-vX-hsH" secondAttribute="trailing" id="RMf-T7-IjN"/>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="top" secondItem="IEe-vX-hsH" secondAttribute="top" id="VEP-EK-cZd"/>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="leading" secondItem="IEe-vX-hsH" secondAttribute="leading" id="Xbi-jJ-IHA"/>
                            <constraint firstAttribute="bottom" secondItem="BAd-ai-TEc" secondAttribute="bottom" id="aoA-Ol-ose"/>
                            <constraint firstItem="BAd-ai-TEc" firstAttribute="top" secondItem="IEe-vX-hsH" secondAttribute="top" id="sVP-Sc-cA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="U4P-kv-fHN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vF8-2p-HEd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gAW-v2-2nP">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="egx-O3-hkU" eventType="touchUpInside" id="CYf-QV-Awi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XG2-zN-Zhs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3iQ-4w-bYi">
                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="Avm-8K-rzM" kind="presentation" id="5sv-lO-P8K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BAd-ai-TEc" id="G4P-DS-c2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNn-pI-MzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-228.34821428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2Jg-pQ-OBI">
            <objects>
                <viewController id="bU6-Bx-ech" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7q-o1-GZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-rA-mSk">
                                <rect key="frame" x="0.0" y="14" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0by-nD-zcg">
                                        <rect key="frame" x="0.0" y="99" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-Lv-ae6">
                                        <rect key="frame" x="47" y="423" width="46" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-Yc-jca">
                                        <rect key="frame" x="167" y="423" width="47" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-sa-ZHz">
                                        <rect key="frame" x="310" y="423" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-ot-kCg">
                                        <rect key="frame" x="33" y="510" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-X2-xbO">
                                        <rect key="frame" x="33" y="568" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liJ-B0-6Dz">
                                        <rect key="frame" x="33" y="634" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="4ZL-NF-qRV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Aq9-uH-lPB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWu-MA-4ox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JL-DM-xXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq3-FK-ipu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="-660.26785714285711"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="G8B-qS-K58">
            <objects>
                <viewController id="gkM-Fp-e97" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WB-Ez-9hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-Tl-krp">
                                <rect key="frame" x="0.0" y="91" width="205" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IsN-wc-WUJ" appends="YES" id="nsy-L0-cZQ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-PG-pi5">
                                <rect key="frame" x="213" y="91" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5T-Gs-N8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdT-XK-yyz">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Kxz-bl-n0u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NAJ-X7-lk5">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rnn-2B-urH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="m25-RH-RQX">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="gkM-Fp-e97" eventType="touchUpInside" id="IiY-hn-HK5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="eHw-PG-pi5" id="wrb-js-kMP"/>
                        <outlet property="photoImageView" destination="7Ci-Tl-krp" id="JM8-S8-sFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-gr-Nhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IsN-wc-WUJ">
                    <connections>
                        <action selector="ImageViewDidTap:" destination="gkM-Fp-e97" id="XqO-Wb-ubB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXe-b0-XSa">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabViewController" id="aPc-pV-dq0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGJ-eh-npK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxq-0P-Xj9" kind="relationship" relationship="viewControllers" id="kLT-bI-wqt"/>
                        <segue destination="PBz-7h-QUo" kind="relationship" relationship="viewControllers" id="o6f-fQ-Qgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7r-f3-RDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="wRn-0F-iZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxq-0P-Xj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="Lxc-Ek-UPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeP-vn-KGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egx-O3-hkU" kind="relationship" relationship="rootViewController" id="Cm6-sb-dDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msb-Iu-ary" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-228.34821428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v8O-KV-jpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBz-7h-QUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="ZcG-Tt-0NW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uC8-Hg-I2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpK-tY-1nv" kind="relationship" relationship="rootViewController" id="oIy-mH-r4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwk-7z-QTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPQ-R3-OPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avm-8K-rzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqE-7R-txz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkM-Fp-e97" kind="relationship" relationship="rootViewController" id="V9q-fD-UPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNN-1E-SYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
