<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-1O-4Nq">
                                <rect key="frame" x="82" y="205" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PI7-YN-aLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-Ic-aDz">
                                <rect key="frame" x="82" y="280" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-13-1Hc">
                                <rect key="frame" x="64" y="360" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lg-bJ-rle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-ZO-RBA">
                                <rect key="frame" x="280" y="360" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VC-Jf-VA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-Jz-G1C">
                                <rect key="frame" x="170" y="135" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQj-1O-4Nq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9NT-EA-IeT"/>
                            <constraint firstItem="tQj-1O-4Nq" firstAttribute="width" secondItem="RzD-Ic-aDz" secondAttribute="width" id="BG4-4b-gG6"/>
                            <constraint firstItem="RzD-Ic-aDz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e0Z-xf-r5C"/>
                            <constraint firstItem="RzD-Ic-aDz" firstAttribute="top" secondItem="tQj-1O-4Nq" secondAttribute="bottom" constant="41" id="e6P-dR-qgU"/>
                            <constraint firstItem="tQj-1O-4Nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="nvs-Xv-R4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RzD-Ic-aDz" id="etb-Q5-nEy"/>
                        <outlet property="usernameField" destination="tQj-1O-4Nq" id="Xec-vI-h1f"/>
                        <segue destination="aPc-pV-dq0" kind="presentation" identifier="FirstSegue" id="L7g-Qc-vzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bJ-PD-b8J">
            <objects>
                <viewController id="WpK-tY-1nv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CC-hn-MkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZfT-NV-ysq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wa4-qY-t9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCO-le-6R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzN-vT-rZY">
            <objects>
                <viewController id="egx-O3-hkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcR-OK-iuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IEe-vX-hsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4P-kv-fHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNn-pI-MzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXe-b0-XSa">
            <objects>
                <tabBarController id="aPc-pV-dq0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGJ-eh-npK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qxq-0P-Xj9" kind="relationship" relationship="viewControllers" id="kLT-bI-wqt"/>
                        <segue destination="PBz-7h-QUo" kind="relationship" relationship="viewControllers" id="o6f-fQ-Qgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7r-f3-RDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="75"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wRn-0F-iZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxq-0P-Xj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Lxc-Ek-UPw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeP-vn-KGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egx-O3-hkU" kind="relationship" relationship="rootViewController" id="Cm6-sb-dDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msb-Iu-ary" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="-228.34821428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="v8O-KV-jpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBz-7h-QUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZcG-Tt-0NW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uC8-Hg-I2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WpK-tY-1nv" kind="relationship" relationship="rootViewController" id="oIy-mH-r4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwk-7z-QTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="458.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
